<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us and our Services</title>
    <style>
        html{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: rgb(251, 233, 233);
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            background-color: rgb(83, 91, 242);
            height: 450px;
            width: 400px;
            margin: 12px;
            text-align: center;
            color: white;
        }

        button{
            position: relative;
            left: 690px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(83, 91, 242);;
            color: white;
            font-size: 22px;
            border-radius: 15px;
        }
        button:hover{
            text-decoration: underline;
            font-size: 26px;
            background-color: pink;
            color: black;

        }
        .container2{
            border: 4px solid red;
            background-color:  rgb(251, 233, 233);;
            color: black;
        }
        #logo{
            position: relative;
            bottom: 25px;
        }
        p{
            position: relative;
            bottom: 12px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;position: relative; top: 25px;"><h1 style="text-decoration:underline ; text-decoration-color: brown; color: black; text-align: center;text-decoration-thickness:5px;display: inline;">About Us</h1></div>
    <img src="{% static 'images/ICIT.png' %}" alt="logo" height="50px" width="50px" id="logo">
    <p style="justify-content: center; font-size: 33px;">ICIT Computer Centre ISO certified (9001:2015)one of the enormous Computer Institute in Patiala. We are launching new courses that will help students to get best opportunity and excellent ice career. We also provide another courses for Software, Networking, Hardware, Web Development and Accounts. </p>
    <a href="{% url 'demo_form' %}" id="button1" ><button>Book Demo</button></a>
    <h1 style="text-align: center; text-decoration: underline; text-decoration-color: brown; text-decoration-thickness:5px ;">Our Latest Achievements:</h1>
    <div class="container">
        <div class="box"><img src="{% static 'images/manvir.jpg' %}" height="400px" width="400px">
        Manvir Thind <br/>
        Computer Education
        </div>
        <div class="box"><img src="{% static 'images/akshit_jain.jpeg' %}" height="400px" width="400px">
        Akshit Jain <br/>
        Computer Education
        </div>
        <div class="box"><img src="{% static 'images/komoldeep_tally.jpeg' %}" height="400px" width="400px">
        komaldeep <br/>
        Computer Education
        </div>
    </div>
    <div class="container2">
        <h1 style="position: relative; left: 100px;font-size: 35px;">Our Philosophy</h1>
        <ul style="list-style-position: inside; padding-left: 0; position: relative; left: 233px; font-size: 25px;">
            <li style="margin-bottom: 10px;">QUICK IN RESPONSE</li>
            <li style="margin-bottom: 10px;">SATISFACTION GUARANTEE</li>
            <li style="margin-bottom: 10px;">EXPERT AND PROFESSIONAL</li>
            <li style="margin-bottom: 10px;">PROFESSIONAL APPROACH</li>
            <li style="margin-bottom: 10px;">HIGH QUALITY WORK</li>
        </ul>
        <img src="{% static 'images/philosophy.avif' %}" style="float: right; position: relative; bottom: 292px; height: 287px; width: 535px;">
    </div>    

</body>
</html>